<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
</head>
<body>
        <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            background-image: url('');
            background-size: cover ;
        }
        .menu {
            padding: 20px;
        }
        .menu a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .menu a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="essai.html" target="main"><em>ESSAI</em></a>
        <a href="page1.html" target="main"><em>PAGE 1</em></a>
        <a href="page2.html" target="main"><em>PAGE 2</em></a>
        <a href="page3.html" target="main"><em>PAGE 3</em></a>
        <a href="tableau1.html" target="main">TABLEAU1</a>
        <a href="tableau2.html" target="main">TABLEAU2</a>
        <a href="formulaire1.html" target="main">FORMULAIRE1</a>
        <a href="formulaire2.html" target="main">FORMULAIRE2</a>
        <a href="CV.html" target="main">CV</a>
    </div>
</body>
</html>
